
-> main

=== main ===
Stop there,
I am guard Voldemort of the King's Legion.
Have you heard about the horrific attack a few moments ago?
    *[Yes I have]
        What you think about it?
            **[I hate this dragon]
                Yeah you are not alone in this one kid,
                
            **[I was lucky not to be here]
                Not so lucky as Gindron might strike again.
                ***[We need to hide]
                    Noone can hide from gindron son.
                ***[We need to prepare for the attack]
                
            **[How are you not dead?]
                I was on guard duty outside of village, I only now realize the destruction that happened.
                ***[Think he will return?]
                    I don't know, right now I need to find someone to rescue the daughter of the blacksmith.
                    ****[I can do this!]
                        What a hero, go and meet him at the blacksmith store.
                    ****[Will he pay for this?]
                        Disgusting question at such times, but yeah he will give a few coins.
                
                
    *[No I have not]
        Gindron, Lord of the red attacked our village
        His minions took hostage the blacksmith's daughter.
            **[Someone needs to do something quick]
                How bout you son? You seem like you can lift a blade
                ***[Sure]
                    Go and meet the blacksmith at his store.
                ***[Only if the job pays]
                    Every hard job pays, even during these hours,
                    Go meet the blacksmith at his store.
            **[Sucks to be her I guess!]
                How bout you go save her young soldier?
                ***[Sure]
                    Go and meet the blacksmith at his store.
                ***[Only if the job pays]
                    Every hard job pays, even during these hours,
                    Go meet the blacksmith at his store.

    

- You better get moving.
-> END